<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"><head data-id="__react-email-head"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><div id="__react-email-preview" style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Log in with this magic link<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body data-id="__react-email-body" style="background-color:#F5F8FF;max-width:550px;margin:0 auto"><table align="center" width="100%" data-id="__react-email-container" role="presentation" cellSpacing="0" cellPadding="0" border="0" style="max-width:37.5em;padding-left:32px;padding-right:32px;background-color:#FFFFFF;margin:0 auto"><tbody><tr style="width:100%"><td><img data-id="react-email-img" alt="Notion&#x27;s Logo" src="./image/logo.png" width="110" height="25" style="display:block;outline:none;border:none;text-decoration:none;margin:20px 0"/><h1 data-id="react-email-heading" style="color:#101828;font-size:24px;font-weight:bold;margin-bottom:12px;margin-top:56px;padding:0">Forgot Password</h1><p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:24px 0;color:#101828;margin-bottom:14px">Dear [User&#x27;s Name],</p><p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:24px 0;color:#475467">We recently received a request to reset your password. If you didn&#x27;t make this request, please disregard this email. To reset your password, please enter the following verification code on the app&#x27;s password reset page:</p><code style="display:inline-block;padding:16px 4.5%;width:90.5%;background-color:#EBF5FF;text-align:center;border-radius:5px;border:1px solid #eee;font-size:24px;color:#021A33">650050</code><p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:24px 0;color:#475467">From any device use the code to confirm email.</p><p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:24px 0;color:#344054;font-weight:bold">Or Click on this button to reset your password</p><a href="https://example.com" data-id="react-email-button" target="_blank" style="color:#ffffff;background-color:#0A83FF;padding-top:10px;padding-bottom:10px;padding-right:36px;padding-left:36px;border-radius:100px;line-height:100%;text-decoration:none;display:inline-block;max-width:100%;padding:undefinedpx undefinedpx"><span><!--[if mso]><i style="letter-spacing: undefinedpx;mso-font-width:-100%;mso-text-raise:0" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:0">Reset Password</span><span><!--[if mso]><i style="letter-spacing: undefinedpx;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a><p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:24px 0;color:#475467;margin-top:14px;margin-bottom:16px">If you have any questions or need further assistance, please don&#x27;t hesitate to reach out to our support team at <a href="https://help@xcursions.ng" data-id="react-email-link" target="_blank" style="color:#2754C5;text-decoration:underline;font-size:14px;margin-bottom:16px">help@xcusrions.ng /+2348093839940</a> We&#x27;re here to help!</p><div style="background-color:#F9FAFB;margin-top:56px;margin-bottom:24px;padding:32px 4.5%"><div style="color:#101828;font-size:9px;line-height:22px;text-align:center;display:flex;gap:8px;justify-content:center"><a href="https://www.facebook.com/Xcursions.ng/" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img data-id="react-email-img" alt="facebook logo" src="./image/facebook.svg" width="full" style="display:block;outline:none;border:none;text-decoration:none"/></a><a href="https://instagram.com/xcursions.ng?igshid=YmMyMTA2M2Y=" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img data-id="react-email-img" alt="instagram logo" src="./image/instagram.svg" width="full" style="display:block;outline:none;border:none;text-decoration:none"/></a><a href="https://twitter.com/Xcursionsdotng?t=ya-KqSBDg45uY0Jx-FaZfw&amp;s=09" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img data-id="react-email-img" alt="twitter logo" src="./image/twitter.svg" width="full" style="display:block;outline:none;border:none;text-decoration:none"/></a></div><p data-id="react-email-text" style="font-size:9px;line-height:22px;margin:16px 0;color:#101828;text-align:center">© 2023 Xcursions. All rights reserved.<br/> A better company begins with a personalised employee experience. <br/></p><div style="color:#101828;font-size:9px;line-height:22px;text-align:center;display:flex;justify-content:space-evenly"><span style="text-decoration:underline">Privacy</span> <span style="text-decoration:underline">Account</span> <span style="text-decoration:underline">Unsubscribe</span></div></div></td></tr></tbody></table></body></html>