<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"><head data-id="__react-email-head"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body data-id="__react-email-body" style="background-color:#F5F8FF;max-width:550px;margin:0 auto"><table align="center" width="100%" data-id="__react-email-container" role="presentation" cellSpacing="0" cellPadding="0" border="0" style="max-width:37.5em;padding-left:32px;padding-right:32px;background-color:#FFFFFF;margin:0 auto"><tbody><tr style="width:100%"><td><div style="background-color:#101828;border-radius:9px;min-width:300px;color:#fff;padding:20px;position:relative"><img data-id="react-email-img" alt="Xcursions Logo" src="https://res.cloudinary.com/dterurfze/image/upload/v1700774161/website-images/logo1_ru82rm.png" width="full" style="display:block;outline:none;border:none;text-decoration:none"/><h1 data-id="react-email-heading" style="font-size:24px;font-weight:700">Travel Payment is Due</h1><p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:16px 0;color:#fff;margin-bottom:14px">Dear [User&#x27;s Name],</p><p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:16px 0;color:#fff;padding-bottom:30px">We hope this email finds you well and excited about your upcoming travel plans with Save &amp; Travel. We would like to remind you that the payment for your trip is due soon.</p></div><div style="background-color:#FFF;padding:32px 4.5%;box-shadow:0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08)"><p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:16px 0;color:#344054;font-weight:bold">Trip Details</p><p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:16px 0;color:#475467">Destination: <span style="font-weight:bold">Dubai</span></p><p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:16px 0;color:#475467">Departure Date: <span style="font-weight:bold">20th May 2024</span></p><p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:16px 0;color:#475467">Trip Duration: <span style="font-weight:bold">2weeks</span></p><div style="background-color:#F9FAFB;display:flex;justify-content:space-evenly;box-shadow:0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);border-radius:9px"><div><p style="color:#667084;font-size:12px">amount due</p><p style="color:#0A83FF;font-size:18px;font-weight:700">₦20,000 </p></div><div><p style="color:#667084;font-size:12px">Due Date</p><p style="color:#101828;font-weight:700;font-size:18px">5th May , 2023</p></div></div></div><p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:16px 0;color:#475467">To ensure a smooth and uninterrupted travel experience, we kindly request that you complete the payment by the specified due date. Here are the payment options available to you:</p><p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:16px 0;color:#344054;font-weight:bold">Click on this button to Pay Online</p><a href="https://example.com" data-id="react-email-button" target="_blank" style="color:#ffffff;background-color:#0A83FF;padding-top:10px;padding-bottom:10px;padding-right:36px;padding-left:36px;border-radius:100px;line-height:100%;text-decoration:none;display:inline-block;max-width:100%;padding:undefinedpx undefinedpx"><span><!--[if mso]><i style="letter-spacing: undefinedpx;mso-font-width:-100%;mso-text-raise:0" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:0">Pay now</span><span><!--[if mso]><i style="letter-spacing: undefinedpx;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a><p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:16px 0;color:#344054;font-weight:bold">Or Pay Via Transfer</p><div style="background-color:#F9FAFB;padding:12px 4.5%;box-shadow:0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);border-radius:9px"><p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:16px 0;color:#475467">Bank Name: <span style="font-weight:bold">[Bank Name]</span></p><p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:16px 0;color:#475467">Account Holder: <span style="font-weight:bold">[Account Holder]</span></p><p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:16px 0;color:#475467">Account Number: <span style="font-weight:bold">[Account Number]</span></p><p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:16px 0;color:#475467">Reference: <span style="font-weight:bold">[Payment Reference]</span></p></div><p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:16px 0;color:#475467;margin-top:14px;margin-bottom:16px">Once the payment has been made, kindly send us a confirmation of the transaction at [Payment Confirmation Email]. This will help us ensure that your reservation is successfully updated.</p><p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:16px 0;color:#475467;margin-top:14px;margin-bottom:16px">If you have any questions or need further assistance, please don&#x27;t hesitate to reach out to our support team at <a href="https://help@xcursions.ng" data-id="react-email-link" target="_blank" style="color:#2754C5;text-decoration:underline;font-size:14px;margin-bottom:16px">help@xcusrions.ng /+2348093839940</a> We&#x27;re here to help!</p><div style="background-color:#F9FAFB;margin-top:56px;margin-bottom:24px;padding:32px 4.5%"><div style="color:#101828;font-size:9px;line-height:22px;text-align:center;display:flex;gap:8px;justify-content:center"><a href="https://www.facebook.com/Xcursions.ng/" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img data-id="react-email-img" alt="facebook logo" src="https://res.cloudinary.com/dterurfze/image/upload/v1700774160/website-images/facebook_p4sm94.png" width="full" style="display:block;outline:none;border:none;text-decoration:none"/></a><a href="https://instagram.com/xcursions.ng?igshid=YmMyMTA2M2Y=" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img data-id="react-email-img" alt="instagram logo" src="https://res.cloudinary.com/dterurfze/image/upload/v1700774160/website-images/instagram_wit7zo.png" width="full" style="display:block;outline:none;border:none;text-decoration:none"/></a><a href="https://twitter.com/Xcursionsdotng?t=ya-KqSBDg45uY0Jx-FaZfw&amp;s=09" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img data-id="react-email-img" alt="twitter logo" src="https://res.cloudinary.com/dterurfze/image/upload/v1700774161/website-images/twitter_w7oat1.png" width="full" style="display:block;outline:none;border:none;text-decoration:none"/></a></div><p data-id="react-email-text" style="font-size:9px;line-height:22px;margin:16px 0;color:#101828;text-align:center">© 2023 Xcursions. All rights reserved.<br/> A better company begins with a personalised employee experience. <br/></p><div style="color:#101828;font-size:9px;line-height:22px;text-align:center;display:flex;justify-content:space-evenly"><span style="text-decoration:underline">Privacy</span> <span style="text-decoration:underline">Account</span> <span style="text-decoration:underline">Unsubscribe</span></div></div></td></tr></tbody></table></body></html>